# ecliseignorehelper

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  main-build.yml  maven-verify.yml  mvn-settings.xml  pmd.yml  scorecard.yml
eclipse-ignore-helper-maven-plugin/: .classpath  .gitignore  .pom.xml.swp  .project  pom.xml
eclipse-ignore-helper-maven-plugin/src/it/simple-it/: .classpath  pom.xml  verify.groovy
eclipse-ignore-helper-maven-plugin/src/main/java/de/randomwords/eclipseignorehelper/: EclipseIgnoreHelper.java  MyMojo.java
src/it/simple-it/: pom.xml
src/main/java/de/randomwords/eclipseignorehelper/: EclipseIgnoreHelper.java
src/test/java/de/randomwords/: EclipseIgnoreHelperTest.java
