<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.random-words</groupId>
	<artifactId>eclipse-ignore-helper-maven-plugin</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Eclipse Ignore Helper Maven Plugin</name>

	<url>https://github.com/ronnypolley/ecliseignorehelper</url>

	<scm>
		<connection>https://github.com/ronnypolley/ecliseignorehelper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/ronnypolley/ecliseignorehelper.git</developerConnection>
		<url>https://github.com/ronnypolley/ecliseignorehelper</url>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>https://github.com/ronnypolley/ecliseignorehelper</system>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ronnypolley/ecliseignorehelper/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- java version -->
		<java.version>1.8</java.version>

		<!-- sonarcloud -->
		<sonar.organization>ronnypolley</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>ronnypolley_ecliseignorehelper</sonar.projectKey>
	</properties>

	<developers>
		<developer>
			<id>ronnypolley</id>
			<name>Ronny Polley</name>
			<email>ronnypolley@googlemail.com</email>
		</developer>
	</developers>

	<inceptionYear>2015</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.1-rc-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.10.2</version>
				<configuration>
					<goalPrefix>eclipse-ignore-helper</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<id>update license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<organizationName>Ronny Polley</organizationName>
							<encoding>UTF-8</encoding>
							<licenseName>epl_v1</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.11</version>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<destFile>${project.build.directory}/jacoco-it.exec</destFile>
									<propertyName>invoker.mavenOpts</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report-integration</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>3.6.0</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>pit-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>1.15.3</version>
						<executions>
							<execution>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<outputFormats>
										<outputFormat>xml</outputFormat>
										<outputFormat>html</outputFormat>
									</outputFormats>
									<withHistory>false</withHistory>
									<timestampedReports>false</timestampedReports>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>FleetBoardReleases</id>
			<name>Maven Local Nexus Maven Repository for Fleetboard release artefacts</name>
			<url>http://repository.fleetboard.dmz:8081/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>FleetBoardSnapshots</id>
			<name>Maven Local Nexus Maven Repository for Fleetboard snapshots artefacts</name>
			<url>http://repository.fleetboard.dmz:8081/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
